src/AZE/core/routing/routing.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">

    <xsd:element name="routes" type="routes"/>

    <xsd:complexType name="routes">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="any" type="route"/>
            <xsd:element name="post" type="route"/>
            <xsd:element name="get" type="route"/>
            <xsd:element name="put" type="route"/>
            <xsd:element name="delete" type="route"/>
            <xsd:element name="head" type="route"/>
            <xsd:element name="options" type="route"/>
        </xsd:choice>
    </xsd:complexType>

    <xsd:complexType name="route">
        <xsd:sequence>
            <xsd:element name="path" type="xsd:string"/>
            <xsd:choice>
                <xsd:element name="controller" type="controller"/>
                <xsd:element name="alias" type="xsd:string"/>
                <xsd:element name="redirect" type="xsd:string"/>
            </xsd:choice>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="controller">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="action" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="dir" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>